{"version": 2, "width": 120, "height": 30, "timestamp": 1732031851, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011516, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.509831, "o", "m"]
[1.613895, "o", "a"]
[1.709546, "o", "k"]
[1.877761, "o", "e"]
[2.205926, "o", " "]
[2.789666, "o", "b"]
[2.997999, "o", "u"]
[3.173563, "o", "i"]
[3.389584, "o", "l"]
[3.525698, "o", "d"]
[4.013588, "o", "\r\n\u001b[?2004l\r"]
[4.01482, "o", "poetry build\r\n"]
[4.275, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[4.278431, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[4.302887, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[4.30325, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[4.313856, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[4.338839, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.085646, "o", "m"]
[5.165418, "o", "a"]
[5.285621, "o", "k"]
[5.461675, "o", "e"]
[5.677531, "o", " "]
[6.14149, "o", "p"]
[6.44581, "o", "u"]
[6.701535, "o", "b"]
[6.837393, "o", "l"]
[7.029641, "o", "i"]
[7.149452, "o", "s"]
[7.293419, "o", "h"]
[7.565954, "o", "\r\n\u001b[?2004l\r"]
[7.567025, "o", "poetry publish --dry-run\r\n"]
[7.798938, "o", "\r\n"]
[7.90769, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[7.909644, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[7.909719, "o", "\u001b[1G\u001b[2K"]
[7.909794, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[7.910306, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[7.910331, "o", "\u001b[1G\u001b[2K"]
[7.910535, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[7.939042, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.901417, "o", "m"]
[9.01344, "o", "a"]
[9.093389, "o", "k"]
[9.269339, "o", "e"]
[9.445583, "o", " "]
[10.277486, "o", "r"]
[10.429492, "o", "e"]
[10.565323, "o", "i"]
[10.821703, "o", "n"]
[10.925329, "o", "s"]
[11.141487, "o", "t"]
[11.357342, "o", "a"]
[11.477368, "o", "l"]
[11.629466, "o", "l"]
[11.853534, "o", "\r\n\u001b[?2004l\r"]
[11.854699, "o", "python3 -m pip install --user dist/*.whl --force-reinstall\r\n"]
[12.124685, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[12.43776, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[12.438797, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[12.551095, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[12.551233, "o", "  Attempting uninstall: prompt\r\n"]
[12.551622, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[12.553974, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[12.554735, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[12.563907, "o", "  Attempting uninstall: hexlet-code\r\n"]
[12.564402, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[12.569191, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[12.570325, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[12.587822, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[12.62318, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[16.09335, "o", "b"]
[16.301241, "o", "r"]
[16.389452, "o", "a"]
[16.581337, "o", "i"]
[16.789245, "o", "n"]
[17.821354, "o", "-"]
[18.349399, "o", "g"]
[18.517173, "o", "a"]
[18.693188, "o", "m"]
[18.837463, "o", "e"]
[19.029507, "o", "s"]
[19.421448, "o", "\r\n\u001b[?2004l\r"]
[19.432605, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.541395, "o", "D"]
[20.733373, "o", "i"]
[20.901141, "o", "m"]
[21.00512, "o", "a"]
[21.413253, "o", "\r\nHello, Dima!\r\n"]
[21.415633, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[23.765386, "o", "b"]
[24.013196, "o", "r"]
[24.189174, "o", "a"]
[24.565379, "o", "i"]
[24.965347, "o", "n"]
[26.085318, "o", "-"]
[26.661424, "o", "e"]
[26.89314, "o", "v"]
[27.021308, "o", "e"]
[27.429292, "o", "n"]
[28.133184, "o", "\r\n\u001b[?2004l\r"]
[28.144639, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.309364, "o", "D"]
[29.533071, "o", "i"]
[29.749107, "o", "m"]
[29.932954, "o", "a"]
[30.253249, "o", "\r\nHello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[30.253351, "o", "Question: 95\r\nYour answer: "]
[33.420988, "o", "y"]
[33.50097, "o", "e"]
[33.669076, "o", "s"]
[33.877118, "o", "\r\nyes is wrong answer ;(. Correct answer was no\r\nLet's try again, Dima\r\n"]
[33.879937, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.701044, "o", "b"]
[35.796881, "o", "r"]
[35.933126, "o", "a"]
[36.061047, "o", "i"]
[36.229091, "o", "n"]
[36.540976, "o", "-"]
[36.965106, "o", "e"]
[37.332888, "o", "v"]
[37.444792, "o", "e"]
[37.5888, "o", "n"]
[40.444962, "o", "\r\n\u001b[?2004l\r"]
[40.45641, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.533061, "o", "D"]
[41.757118, "o", "i"]
[42.348757, "o", "m"]
[42.492803, "o", "a"]
[42.676784, "o", "\r\n"]
[42.676895, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 55\r\n"]
[42.676964, "o", "Your answer: "]
[44.388901, "o", "n"]
[44.492605, "o", "o"]
[44.71664, "o", "\r\n"]
[44.716761, "o", "Correct!\r\nQuestion: 68\r\nYour answer: "]
[45.860737, "o", "y"]
[45.932653, "o", "e"]
[46.11664, "o", "s"]
[46.308712, "o", "\r\n"]
[46.308866, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[47.588695, "o", "y"]
[47.732577, "o", "e"]
[47.877103, "o", "s"]
[48.16495, "o", "\r\n"]
[48.165059, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[48.167531, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.580837, "o", "b"]
[52.892634, "o", "r"]
[53.012617, "o", "a"]
[53.1965, "o", "i"]
[53.396798, "o", "n"]
[54.540724, "o", "-"]
[54.836688, "o", "c"]
[54.948614, "o", "a"]
[55.132617, "o", "l"]
[55.236435, "o", "c"]
[55.7247, "o", "\r\n\u001b[?2004l\r"]
[55.73624, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[56.716573, "o", "D"]
[56.932452, "o", "i"]
[57.124409, "o", "m"]
[57.292591, "o", "a"]
[57.484613, "o", "\r\n"]
[57.484722, "o", "Hello, Dima!\r\nWhat is the result of the expression?\r\nQuestion: 77 * 79\r\nYour answer: "]
[61.14075, "o", "2"]
[61.388575, "o", "0"]
[61.804649, "o", "\r\n"]
[61.80476, "o", "20 is wrong answer ;(. Correct answer was 6083\r\n"]
[61.807247, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[64.364503, "o", "b"]
[64.468452, "o", "r"]
[64.588363, "o", "a"]
[64.796648, "o", "i"]
[64.996363, "o", "n"]
[65.340739, "o", "-"]
[65.892635, "o", "c"]
[66.204499, "o", "a"]
[66.556548, "o", "l"]
[66.645087, "o", "c"]
[67.076434, "o", "\r\n\u001b[?2004l\r"]
[67.087964, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.300496, "o", "D"]
[68.892399, "o", "i"]
[69.852352, "o", "m"]
[69.97222, "o", "a"]
[70.228298, "o", "\r\n"]
[70.228438, "o", "Hello, Dima!\r\nWhat is the result of the expression?\r\nQuestion: 46 - 94\r\nYour answer: "]
[76.500228, "o", "-"]
[77.036056, "o", "4"]
[77.164963, "o", "8"]
[77.604109, "o", "\r\n"]
[77.60424, "o", "Correct!\r\nQuestion: 52 * 30\r\n"]
[77.60431, "o", "Your answer: "]
[82.700245, "o", "1"]
[83.124024, "o", "5"]
[83.331988, "o", "6"]
[83.75601, "o", "0"]
[84.316038, "o", "\r\n"]
[84.316175, "o", "Correct!\r\nQuestion: 71 - 22\r\nYour answer: "]
[91.195913, "o", "4"]
[91.468053, "o", "9"]
[91.948011, "o", "\r\nCorrect!\r\nCongratulations, Dima!\r\n"]
[91.950604, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[96.627993, "o", "b"]
[96.860059, "o", "r"]
[96.979715, "o", "a"]
[97.155735, "o", "i"]
[97.347725, "o", "n"]
[97.731837, "o", "-"]
[98.291878, "o", "g"]
[98.603757, "o", "c"]
[98.860014, "o", "d"]
[99.235772, "o", "\r\n\u001b[?2004l\r"]
[99.247157, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[100.499732, "o", "D"]
[100.699674, "o", "i"]
[100.883775, "o", "m"]
[100.979618, "o", "a"]
[101.195672, "o", "\r\n"]
[101.195865, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 13 18\r\n"]
[101.195907, "o", "Your answer: "]
[106.347611, "o", "2"]
[106.491507, "o", "\r\n"]
[106.491616, "o", "2 is wrong answer ;(. Correct answer was 1\r\nLet's try again, Dima\r\n"]
[106.494295, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[107.675507, "o", "b"]
[107.867612, "o", "r"]
[108.003686, "o", "a"]
[108.115728, "o", "i"]
[108.347464, "o", "n"]
[109.299813, "o", "-"]
[109.843515, "o", "g"]
[110.043518, "o", "c"]
[110.147575, "o", "d"]
[110.491643, "o", "\r\n\u001b[?2004l\r"]
[110.503142, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[111.65152, "o", "D"]
[111.875277, "o", "i"]
[112.107439, "o", "m"]
[112.219558, "o", "a"]
[112.539492, "o", "\r\n"]
[112.539676, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 65 18\r\nYour answer: "]
[124.347738, "o", "1"]
[125.011266, "o", "\r\n"]
[125.011427, "o", "Correct!\r\nQuestion: 11 24\r\nYour answer: "]
[133.859049, "o", "1"]
[134.219033, "o", "\r\n"]
[134.219081, "o", "Correct!\r\nQuestion: 91 46\r\n"]
[134.219204, "o", "Your answer: "]
[144.002777, "o", "1"]
[144.642831, "o", "\r\n"]
[144.642954, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[144.645667, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[149.290855, "o", "b"]
[149.474793, "o", "r"]
[149.586926, "o", "a"]
[149.698757, "o", "i"]
[149.882796, "o", "n"]
[151.034801, "o", "-"]
[151.410691, "o", "p"]
[151.666797, "o", "r"]
[151.810861, "o", "o"]
[152.266712, "o", "g"]
[152.514768, "o", "r"]
[152.658646, "o", "e"]
[152.946883, "o", "s"]
[153.122955, "o", "s"]
[153.258797, "o", "i"]
[153.442948, "o", "o"]
[153.554694, "o", "n"]
[154.106846, "o", "\r\n\u001b[?2004l\r"]
[154.118664, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[155.162667, "o", "D"]
[155.362709, "o", "i"]
[155.602738, "o", "m"]
[155.730823, "o", "a"]
[155.938577, "o", "\r\n"]
[155.938718, "o", "Hello, Dima!\r\nWhat number is missing in the progression?\r\n"]
[155.938842, "o", "Question: 37 39 41 43 .. 47 49 51 53 55\r\nYour answer: "]
[161.314826, "o", "4"]
[161.490582, "o", "4"]
[161.698586, "o", "\r\n"]
[161.698647, "o", "44 is wrong answer ;(. Correct answer was 45\r\n"]
[161.701299, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[163.234663, "o", "b"]
[163.466652, "o", "r"]
[163.602557, "o", "a"]
[163.794689, "o", "o"]
[163.802385, "o", "i"]
[164.674513, "o", "\b\u001b[K"]
[165.058535, "o", "\b\u001b[K"]
[165.826546, "o", "i"]
[166.010547, "o", "n"]
[166.362574, "o", "-"]
[167.114453, "o", "p"]
[167.290444, "o", "r"]
[167.418525, "o", "o"]
[167.83447, "o", "g"]
[167.986444, "o", "r"]
[168.122504, "o", "e"]
[168.370412, "o", "s"]
[168.522801, "o", "s"]
[168.634297, "o", "i"]
[168.810378, "o", "o"]
[168.914334, "o", "n"]
[169.226518, "o", "\r\n\u001b[?2004l\r"]
[169.238233, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[170.754327, "o", "D"]
[170.91429, "o", "i"]
[171.13041, "o", "m"]
[171.282416, "o", "a"]
[171.44232, "o", "\r\n"]
[171.4425, "o", "Hello, Dima!\r\nWhat number is missing in the progression?\r\n"]
[171.442588, "o", "Question: .. 40 41 42 43 44 45 46 47 48\r\nYour answer: "]
[173.978304, "o", "3"]
[174.058301, "o", "9"]
[175.106292, "o", "\r\n"]
[175.106346, "o", "Correct!\r\nQuestion: 54 56 58 60 62 64 .. 68 70 72\r\n"]
[175.10637, "o", "Your answer: "]
[179.258233, "o", "6"]
[179.410142, "o", "6"]
[179.650191, "o", "\r\n"]
[179.650363, "o", "Correct!\r\nQuestion: 3 6 9 .. 15 18 21 24 27 30\r\nYour answer: "]
[181.922119, "o", "1"]
[182.058373, "o", "2"]
[182.258117, "o", "\r\n"]
[182.258268, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[182.260884, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[186.058254, "o", "b"]
[186.210206, "o", "r"]
[186.290248, "o", "a"]
[186.434061, "o", "i"]
[186.610234, "o", "n"]
[186.994057, "o", "-"]
[187.450064, "o", "p"]
[187.562221, "o", "r"]
[187.770077, "o", "i"]
[188.129994, "o", "m"]
[188.234351, "o", "e"]
[188.63411, "o", "\r\n\u001b[?2004l\r"]
[188.646571, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[189.65003, "o", "D"]
[189.858075, "o", "i"]
[190.041975, "o", "m"]
[190.13807, "o", "a"]
[190.330143, "o", "\r\n"]
[190.330265, "o", "Hello, Dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[190.330336, "o", "Question: 90\r\nYour answer: "]
[195.513888, "o", "n"]
[195.62604, "o", "o"]
[196.001977, "o", "\r\n"]
[196.002082, "o", "Correct!\r\nQuestion: 51\r\n"]
[196.002161, "o", "Your answer: "]
[197.249867, "o", "n"]
[197.362115, "o", "o"]
[197.9778, "o", "\b \b"]
[198.161954, "o", "\b \b"]
[198.793841, "o", "y"]
[198.857844, "o", "e"]
[198.993815, "o", "s"]
[199.281918, "o", "\r\n"]
[199.282058, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Dima\r\n"]
[199.284929, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[204.553812, "o", "b"]
[204.777772, "o", "r"]
[204.897893, "o", "a"]
[205.041705, "o", "i"]
[205.225608, "o", "n"]
[205.673739, "o", "-"]
[206.129753, "o", "p"]
[206.305731, "o", "r"]
[206.497712, "o", "o"]
[206.953802, "o", "\b\u001b[K"]
[207.713758, "o", "i"]
[207.90596, "o", "m"]
[207.969556, "o", "e"]
[208.257703, "o", "\r\n\u001b[?2004l\r"]
[208.269333, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[209.39352, "o", "D"]
[209.617719, "o", "i"]
[209.793637, "o", "m"]
[209.897552, "o", "a"]
[210.105677, "o", "\r\n"]
[210.105823, "o", "Hello, Dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 8\r\nYour answer: "]
[211.969511, "o", "n"]
[212.073471, "o", "o"]
[212.281517, "o", "\r\n"]
[212.281637, "o", "Correct!\r\nQuestion: 40\r\n"]
[212.281707, "o", "Your answer: "]
[213.3377, "o", "n"]
[213.482043, "o", "o"]
[213.681582, "o", "\r\n"]
[213.681691, "o", "Correct!\r\nQuestion: 40\r\n"]
[213.681786, "o", "Your answer: "]
[214.6576, "o", "n"]
[214.825532, "o", "o"]
[215.089589, "o", "\r\n"]
[215.089733, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[215.092478, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[217.257482, "o", "e"]
[217.585418, "o", "x"]
[219.137422, "o", "i"]
[219.321433, "o", "t"]
[219.601527, "o", "\r\n\u001b[?2004l\r"]
[219.601687, "o", "exit\r\n"]
