{"version": 2, "width": 120, "height": 30, "timestamp": 1731624540, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010696, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.71332, "o", "m"]
[1.81719, "o", "a"]
[1.99301, "o", "k"]
[2.209084, "o", "e"]
[2.433492, "o", " "]
[3.265114, "o", "b"]
[3.417032, "o", "u"]
[3.657082, "o", "i"]
[4.441204, "o", "l"]
[4.601026, "o", "d"]
[5.841182, "o", "\r\n\u001b[?2004l\r"]
[5.851273, "o", "poetry build\r\n"]
[6.274618, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[6.282529, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[6.344388, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[6.34468, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[6.354466, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[6.379974, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.569069, "o", "m"]
[7.680981, "o", "a"]
[7.840929, "o", "k"]
[8.168961, "o", "e"]
[8.376899, "o", " "]
[15.000978, "o", "p"]
[15.424874, "o", "u"]
[15.848991, "o", "b"]
[16.112927, "o", "l"]
[16.528844, "o", "i"]
[16.640746, "o", "s"]
[16.816691, "o", "h"]
[17.84092, "o", "\r\n\u001b[?2004l\r"]
[17.842135, "o", "poetry publish --dry-run\r\n"]
[18.082068, "o", "\r\n"]
[18.241094, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[18.243679, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[18.243805, "o", "\u001b[1G\u001b[2K"]
[18.2439, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[18.244329, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[18.244423, "o", "\u001b[1G\u001b[2K"]
[18.244496, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[18.276011, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.304863, "o", "m"]
[20.448747, "o", "a"]
[20.624643, "o", "k"]
[20.768887, "o", "e"]
[20.968857, "o", " "]
[21.360834, "o", "r"]
[21.480696, "o", "e"]
[21.664682, "o", "i"]
[22.080717, "o", "n"]
[22.416852, "o", "s"]
[23.208831, "o", "t"]
[23.440804, "o", "a"]
[23.608627, "o", "l"]
[23.800593, "o", "l"]
[25.024798, "o", "\r\n\u001b[?2004l\r"]
[25.026028, "o", "python3 -m pip install --user dist/*.whl --force-reinstall\r\n"]
[25.295049, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[25.576366, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[25.57858, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[25.691478, "o", "Installing collected packages: prompt, hexlet-code\r\n"]
[25.691617, "o", "  Attempting uninstall: prompt\r\n"]
[25.692008, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[25.694672, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[25.695471, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[25.706302, "o", "  Attempting uninstall: hexlet-code\r\n"]
[25.706823, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[25.710934, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[25.712179, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[25.728373, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[25.771868, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.328827, "o", "b"]
[27.520554, "o", "r"]
[27.600458, "o", "a"]
[27.760717, "o", "i"]
[27.952682, "o", "n"]
[29.136597, "o", "-"]
[32.824452, "o", "e"]
[33.120489, "o", "v"]
[33.304446, "o", "e"]
[33.528408, "o", "n"]
[34.112536, "o", "\r\n\u001b[?2004l\r"]
[34.124605, "o", "May I have your name? "]
[35.920452, "o", "D"]
[36.160362, "o", "i"]
[36.368409, "o", "m"]
[36.480294, "o", "a"]
[37.184448, "o", "\r\n"]
[37.184634, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 40\r\nYour answer: "]
[39.184423, "o", "n"]
[39.352229, "o", "o"]
[39.784311, "o", "\r\n"]
[39.784459, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[39.787288, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.384381, "o", "b"]
[42.608286, "o", "r"]
[42.74424, "o", "a"]
[43.016145, "o", "i"]
[43.240105, "o", "n"]
[43.664227, "o", "-"]
[44.096193, "o", "e"]
[44.632294, "o", "v"]
[44.800173, "o", "e"]
[45.03219, "o", "n"]
[45.512181, "o", "\r\n\u001b[?2004l\r"]
[45.524055, "o", "May I have your name? "]
[48.600132, "o", "D"]
[48.823978, "o", "i"]
[48.999992, "o", "m"]
[49.135998, "o", "a"]
[49.328037, "o", "\r\n"]
[49.32812, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 87\r\n"]
[49.32819, "o", "Your answer: "]
[51.056035, "o", "n"]
[51.304031, "o", "o"]
[51.616083, "o", "\r\n"]
[51.616247, "o", "Correct!\r\nQuestion: 96\r\nYour answer: "]
[52.736052, "o", "y"]
[52.856039, "o", "e"]
[53.039897, "o", "s"]
[53.296177, "o", "\r\n"]
[53.296227, "o", "Correct!\r\nQuestion: 21\r\nYour answer: "]
[54.272093, "o", "n"]
[54.59202, "o", "o"]
[55.080066, "o", "\r\n"]
[55.080136, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[55.083325, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[57.912071, "o", "e"]
[58.200042, "o", "x"]
[58.312011, "o", "i"]
[58.584012, "o", "t"]
[59.072085, "o", "\r\n\u001b[?2004l\rexit\r\n"]
