{"version": 2, "width": 120, "height": 30, "timestamp": 1731669014, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009875, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.302733, "o", "b"]
[1.510662, "o", "r"]
[1.590482, "o", "a"]
[1.862563, "o", "i"]
[2.078578, "o", "n"]
[2.414522, "o", "-"]
[3.42266, "o", "c"]
[3.598762, "o", "a"]
[3.830572, "o", "l"]
[4.230517, "o", "c"]
[4.558639, "o", "\r\n\u001b[?2004l\r"]
[4.569804, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.974608, "o", "D"]
[6.286418, "o", "i"]
[6.542491, "o", "m"]
[6.654443, "o", "a"]
[6.974551, "o", "\r\n"]
[6.974706, "o", "Hello, Dima!\r\nWhat is the result of the expression?\r\nQuestion: 15 + 90\r\n"]
[6.974779, "o", "Your answer: "]
[8.622433, "o", "2"]
[8.822452, "o", "\r\n"]
[8.822653, "o", "2 is wrong answer ;(. Correct answer was 105\r\nLet's try again, Dima\r\n"]
[8.82529, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.998518, "o", "b"]
[10.150343, "o", "r"]
[10.254491, "o", "a"]
[10.454331, "o", "i"]
[10.72642, "o", "n"]
[12.094476, "o", "-"]
[12.374374, "o", "c"]
[12.542543, "o", "a"]
[12.750297, "o", "l"]
[12.870272, "o", "c"]
[13.382391, "o", "\r\n\u001b[?2004l\r"]
[13.393479, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.590392, "o", "D"]
[15.822292, "o", "i"]
[16.014304, "o", "m"]
[16.150178, "o", "a"]
[16.486234, "o", "\r\nHello, Dima!\r\nWhat is the result of the expression?\r\n"]
[16.486327, "o", "Question: 33 * 19\r\nYour answer: "]
[26.406229, "o", "6"]
[26.718235, "o", "2"]
[26.958216, "o", "7"]
[27.606303, "o", "\r\nCorrect!\r\n"]
[27.606477, "o", "Question: 69 * 87\r\nYour answer: "]
[35.05421, "o", "6"]
[35.60586, "o", "0"]
[35.789784, "o", "0"]
[35.997894, "o", "3"]
[36.501946, "o", "\r\n"]
[36.502057, "o", "Correct!\r\nQuestion: 11 + 59\r\n"]
[36.50211, "o", "Your answer: "]
[39.97381, "o", "7"]
[40.333917, "o", "0"]
[41.165861, "o", "\r\n"]
[41.166041, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[41.176514, "o", "\u001b[?2004h\u001b]0;malina@DESKTOP-MTCR63M: ~/python-project-49\u0007\u001b[01;32mmalina@DESKTOP-MTCR63M\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.229892, "o", "e"]
[43.453748, "o", "x"]
[43.613694, "o", "i"]
[43.805692, "o", "t"]
[44.325809, "o", "\r\n\u001b[?2004l\r"]
[44.325935, "o", "exit\r\n"]
